spring.application.name=safetyAlert
spring.data.mongodb.uri=mongodb+srv://youMongoDBUsername:YourPassword@cluster0.oywns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=safetyAlert
server.port=8083
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=520MB
